## Screen
music.screen.title=Music Player

## About
music.aboutSection.title=About Music UI
music.aboutSection.text=Adds a fully functional music player to Minecraft Bedrock.
music.aboutSection.creator=Creator:
music.aboutSection.pack=Pack version:
music.aboutSection.copyright=© AntonyPss.  All rights reserved.

## Tooltip
music.tooltip.title=Tip
music.tooltip.text=You can add more music in the following location:
music.tooltip.tip1=• Convert your songs to .ogg format
music.tooltip.tip2=• Avoid spaces in file names

## Tab Section
music.tabSection.main=Default Music
music.tabSection.custom=Custom Music

## Track Item
card.unknown.track=Untitled
card.unknown.artist=Unknown Artist

card.play.hoverButton=Play
card.stop.hoverButton=Stop