## Music Screen ##
music.screen.title=Music Player

## Music Tabs ##
music.tabSection.list=Playlist
music.tabSection.info=Information

## Music Property ##
music.songName=Unnamed
music.songAuthor=Unknown

## Music About ##
music.about.title=About Music Ui
music.about.description=Music Ui is an add-on that enhances the music experience in Minecraft Bedrock. With Music Ui, you can customize the background music and enjoy an improved user interface.

music.about.features=Main features:
music.about.feature_1=> Support for multiple audio files.
music.about.feature_2=> Display of song information (name, duration, creator).
music.about.feature_3=> Ability to customize the music cover image.

music.about.import=How to import custom music?
music.about.import_description=To import custom music, you can check out my guide on GitHub: ยง9https://github.com/AntonyPss/Music-Ui/blob/ore-ui/IMPORT-MUSIC.md

music.about.feedback=Do you have any suggestions or issues?
music.about.feedback_description=If you have any suggestions or issues, you can join my Discord server: ยง9https://discord.gg/8ZvzU8K

music.about.thanks=Acknowledgements
music.about.thanks_description=Thank you for using Music Ui. Enjoy an enhanced music experience in Minecraft Bedrock!

## Music Tip ##
music.help.tip=To add custom music, do the following:
music.help.tip2=Find the folder: "Music Ui/sounds/music".