music.screen.title=Music Player

music.tabSection.playlist=Playlist

music.noname.title=No Name
music.noartist.title=Unknown

music.tip.message=You can customize the music at:

music.about.title=About Music Ui
music.about.description=Music Ui is a Minecraft Bedrock add-on that allows you to play custom music in the game. You can import your own songs and enjoy a unique musical experience while playing.
music.about.creator=Created by @AntonyPss (Discord)
music.about.version=Version 2.8.8

music.about.features=Features
music.about.features1=- Play custom music in the game.
music.about.features2=- Intuitive and easy-to-use user interface.
music.about.features3=- Compatibility with different Minecraft Bedrock platforms.

music.about.import_music=How to import music?
music.about.import_music1=To import music, follow the guide on GitHub: ยง5"https://github.com/AntonyPss/Music-Ui/blob/main/IMPORT-MUSIC.md"

music.about.discord=Need help?
music.about.discord1=Join my Discord server: ยง5"https://discord.gg/kYDf4gadKw"