## Music Screen ##
music.screen.title=Reproductor de Música

## Music Tabs ##
music.tabSection.list=Lista de Reproducción
music.tabSection.info=Información

## Music Property ##
music.songName=Sin nombre
music.songAuthor=Desconocido

## Music About ##
music.about.title=Acerca de Music Ui
music.about.description=Music Ui es un complemento que mejora la experiencia musical en Minecraft Bedrock. Con Music Ui, puedes personalizar la música de fondo y disfrutar de una interfaz de usuario mejorada.

music.about.features=Funcionalidades principales:
music.about.feature_1=> Soporte para múltiples archivos de audio.
music.about.feature_2=> Visualización de información de la canción (nombre, duración, creador).
music.about.feature_3=> Posibilidad de personalizar la imagen de portada de la música.

music.about.import=¿Cómo importar música personalizada?
music.about.import_description=Para importar música personalizada, puedes revisar mi guía completa en GitHub: §9https://github.com/AntonyPss/Music-Ui/blob/ore-ui/IMPORT-MUSIC.md

music.about.feedback=¿Tienes alguna sugerencia o problema?
music.about.feedback_description=Si tienes alguna sugerencia o problema, puedes unirte a mi servidor de Discord: §9https://discord.gg/8ZvzU8K.

music.about.thanks=Agradecimientos
music.about.thanks_description=¡Gracias por usar Music UI! Esperamos que disfrutes de una experiencia musical personalizada en Minecraft.

## Music Tip ##
music.help.tip=Para poder agregar música personalizada, haz lo siguiente:
music.help.tip2=Encuentra la carpeta: "Music Ui/sounds/music".