## Pantalla 
music.screen.title=Reproductor de música 

## Acerca de 
music.aboutSection.title=Acerca de Music UI
music.aboutSection.text=Añade un reproductor de música totalmente funcional en Minecraft Bedrock.
music.aboutSection.creator=Creador:
music.aboutSection.pack=Versión del paquete:
music.aboutSection.copyright=© AntonyPss. Todos los derechos reservados.

## Información sobre herramientas
music.tooltip.title=Consejo
music.tooltip.text=Puedes añadir más música en la siguiente ubicación:
music.tooltip.tip1=• Convierte tus canciones a formato .ogg
music.tooltip.tip2=• Evita espacios en los nombres de archivo

## Sección de pestañas
music.tabSection.main=Música predeterminada
music.tabSection.custom=Música personalizada

## Elemento de pista
card.unknown.track=Sin título
card.unknown.artist=Artista desconocido

card.play.hoverButton=Reproducir
card.stop.hoverButton=Detener