music.screen.title=Reproductor de Música

music.tabSection.playlist=Lista de Reproducción

music.noname.title=Sin nombre
music.noartist.title=Desconocido

music.tip.message=Podrás personalizar la música en:

music.about.title=Acerca de Music Ui
music.about.description=Music Ui es un complemento de Minecraft Bedrock que permite reproducir música personalizada en el juego. Puedes importar tus propias canciones y disfrutar de una experiencia musical única mientras juegas.
music.about.creator=Creado por @AntonyPss (Discord)
music.about.version=Versión 2.8.8

music.about.features=Funcionalidades
music.about.features1=- Reproduce música personalizada en el juego.
music.about.features2=- Interfaz de usuario intuitiva y fácil de usar.
music.about.features3=- Compatibilidad con diferentes plataformas de Minecraft Bedrock.

music.about.import_music=¿Cómo importar música?
music.about.import_music1=Para importar música, sigue la guia en GitHub: §5"https://github.com/AntonyPss/Music-Ui/blob/main/IMPORT-MUSIC.md"

music.about.discord=¿Necesitas ayuda?
music.about.discord1=Únete a mi servidor de Discord: §5"https://discord.gg/kYDf4gadKw"